<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- 제목 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/tv_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 설정"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- 메인 영역 -->

    <!-- 하단 네비게이션 바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 배차 일지 영역 -->

        <!-- 배차 일지 상세 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_drive_card"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="약관 및 정책"
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleX="-1"
                    android:src="@drawable/ic_back_arrow"
                    app:tint="@color/gray_light" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="개인정보 처리방침"
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleX="-1"
                    android:src="@drawable/ic_back_arrow"
                    app:tint="@color/gray_light" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="오픈소스 라이선스"
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleX="-1"
                    android:src="@drawable/ic_back_arrow"
                    app:tint="@color/gray_light" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="법적 공지/정보 제공처"
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleX="-1"
                    android:src="@drawable/ic_back_arrow"
                    app:tint="@color/gray_light" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="사업자 정보"
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleX="-1"
                    android:src="@drawable/ic_back_arrow"
                    app:tint="@color/gray_light" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="버전 정보"
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver. 2.5.8 / 1681"
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
