<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="4dp"
    android:background="@drawable/bg_warning_card"
    android:layout_marginBottom="6dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvEventTime"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="23:41"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="12sp"
            android:textColor="@color/white"
            />
        <!-- 알림 메시지 -->
        <TextView
            android:id="@+id/tvEventType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이상행동"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="14sp"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>
